levibrian/babylon-ledger-api/.github/actions/terraform-init-validate/action.yaml
name: "terraform-init-validate"
description: "validates a terraform configuration"
inputs:
  terraform-folder:
    description: "folder where your terraform configuration is"
    required: true
    default: 'terraform/transaction-service'
  access-key:
    description: "access key"
    required: true
  secret-key:
    description: "secret key"
    required: true
  use-backend:
    description: "boolean to specify if backend configuration needs to be considered. Accepted values: true, false"
    required: true
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Running script
      run: ${{ github.action_path }}/../terraform-init-validate.sh ${{ inputs.terraform-folder }} ${{ inputs.access-key }} ${{ inputs.secret-key }} ${{ inputs.use-backend }}
      shell: bash

levibrian/babylon-ledger-api/.github/workflows/deploy-to-dev.yml
- uses: levibrian/babylon-ledger-api/.github/actions/terraform-init-validate@main
  name: Terraform init and validate
  with:
    terraform-folder: "terraform/ledger-service"
    access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-key: ${{ secrets.AWS_SECRET_KEY_ID }}
    use-backend: true

levibrian/babylon-ledger-api/.github/workflows/on-push-build-and-test.yml
- uses: levibrian/babylon-ledger-api/.github/actions/terraform-init-validate@main
  name: Terraform init and validate
  with:
    terraform-folder: "terraform/ledger-service"
    access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-key: ${{ secrets.AWS_SECRET_KEY_ID }}
    use-backend: false
  continue-on-error: false